<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#Register.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,620)" to="(900,630)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(740,430)" to="(1060,430)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(710,510)" to="(1090,510)"/>
    <wire from="(720,660)" to="(720,1070)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(480,830)" to="(590,830)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(1000,860)" to="(1360,860)"/>
    <wire from="(990,290)" to="(1160,290)"/>
    <wire from="(1170,700)" to="(1170,900)"/>
    <wire from="(660,660)" to="(660,680)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(1210,700)" to="(1210,940)"/>
    <wire from="(760,420)" to="(1360,420)"/>
    <wire from="(700,410)" to="(700,520)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(840,780)" to="(1060,780)"/>
    <wire from="(240,200)" to="(390,200)"/>
    <wire from="(1350,650)" to="(1350,840)"/>
    <wire from="(1360,420)" to="(1360,860)"/>
    <wire from="(470,650)" to="(470,820)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(1000,700)" to="(1000,860)"/>
    <wire from="(610,810)" to="(810,810)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(410,220)" to="(410,460)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(710,660)" to="(710,1040)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(1080,720)" to="(1190,720)"/>
    <wire from="(750,540)" to="(870,540)"/>
    <wire from="(230,310)" to="(230,630)"/>
    <wire from="(670,900)" to="(1170,900)"/>
    <wire from="(1060,680)" to="(1100,680)"/>
    <wire from="(1090,710)" to="(1130,710)"/>
    <wire from="(570,780)" to="(760,780)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(870,540)" to="(870,670)"/>
    <wire from="(700,660)" to="(700,1010)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(640,1130)" to="(740,1130)"/>
    <wire from="(1090,510)" to="(1090,710)"/>
    <wire from="(640,1160)" to="(750,1160)"/>
    <wire from="(160,940)" to="(200,940)"/>
    <wire from="(1130,700)" to="(1130,710)"/>
    <wire from="(1070,660)" to="(1070,800)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(1170,320)" to="(1170,460)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(200,650)" to="(200,940)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(1070,800)" to="(1270,800)"/>
    <wire from="(840,680)" to="(840,780)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(640,1100)" to="(730,1100)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(430,270)" to="(430,630)"/>
    <wire from="(600,580)" to="(690,580)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(1070,660)" to="(1100,660)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(190,650)" to="(190,900)"/>
    <wire from="(640,1070)" to="(720,1070)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(730,470)" to="(1060,470)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(410,460)" to="(660,460)"/>
    <wire from="(640,980)" to="(690,980)"/>
    <wire from="(870,310)" to="(990,310)"/>
    <wire from="(1050,490)" to="(1050,640)"/>
    <wire from="(690,660)" to="(690,980)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(640,1010)" to="(700,1010)"/>
    <wire from="(700,520)" to="(1080,520)"/>
    <wire from="(720,410)" to="(720,500)"/>
    <wire from="(1300,500)" to="(1300,630)"/>
    <wire from="(680,660)" to="(680,940)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(1240,660)" to="(1290,660)"/>
    <wire from="(920,530)" to="(920,610)"/>
    <wire from="(880,290)" to="(990,290)"/>
    <wire from="(690,410)" to="(690,580)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(550,470)" to="(550,640)"/>
    <wire from="(850,700)" to="(850,810)"/>
    <wire from="(200,940)" to="(680,940)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(780,640)" to="(780,680)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(680,940)" to="(1210,940)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(810,320)" to="(810,810)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(160,200)" to="(160,630)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(720,500)" to="(1300,500)"/>
    <wire from="(480,640)" to="(480,830)"/>
    <wire from="(670,660)" to="(670,900)"/>
    <wire from="(760,630)" to="(900,630)"/>
    <wire from="(750,660)" to="(750,1160)"/>
    <wire from="(1270,640)" to="(1290,640)"/>
    <wire from="(830,640)" to="(830,780)"/>
    <wire from="(1190,700)" to="(1190,720)"/>
    <wire from="(300,300)" to="(810,300)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(670,530)" to="(920,530)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(1080,520)" to="(1080,720)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(470,390)" to="(470,610)"/>
    <wire from="(470,820)" to="(570,820)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(740,660)" to="(740,1130)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(190,900)" to="(670,900)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(890,690)" to="(980,690)"/>
    <wire from="(420,190)" to="(1210,190)"/>
    <wire from="(600,580)" to="(600,680)"/>
    <wire from="(710,410)" to="(710,510)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(640,840)" to="(1350,840)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(580,640)" to="(650,640)"/>
    <wire from="(730,660)" to="(730,1100)"/>
    <wire from="(1270,640)" to="(1270,800)"/>
    <wire from="(1060,680)" to="(1060,780)"/>
    <wire from="(640,650)" to="(640,840)"/>
    <wire from="(1320,650)" to="(1350,650)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(1000,860)" to="(1000,980)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(830,640)" to="(910,640)"/>
    <wire from="(1210,190)" to="(1210,300)"/>
    <comp lib="4" loc="(420,630)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
5011e 5020a f1210 201fe
</a>
    </comp>
    <comp lib="2" loc="(890,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Adder"/>
    <comp lib="2" loc="(1190,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1015,616)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="8" loc="(760,630)" name="main"/>
    <comp lib="0" loc="(640,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="6" loc="(1000,172)" name="Text">
      <a name="text" val="jump | shift | RegDst | RegWrite | MemRead | MemWrite | MtoR | beq | bneq | ALUSrc | ALUControl"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="4" loc="(210,630)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(1240,660)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Power"/>
    <comp lib="7" loc="(1010,660)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(940,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(351,585)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(870,310)" name="Adder"/>
    <comp lib="2" loc="(1320,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1170,614)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,992)" name="Text">
      <a name="text" val="Caution: Clear once before running any instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1+offset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(576,173)" name="Text">
      <a name="text" val="Control Word Structure:"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,606)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
209 88 11 20b 604 208 602 20a
e06 603 1000 e05 348 600 21 601
</a>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="6" loc="(562,345)" name="Text">
      <a name="text" val="Control Word Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Clock"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Power"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
