<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(530,620)" to="(530,820)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(680,900)" to="(680,1060)"/>
    <wire from="(630,880)" to="(720,880)"/>
    <wire from="(570,580)" to="(570,810)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(900,880)" to="(900,1070)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(720,370)" to="(720,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(220,70)" to="(220,840)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(960,830)" to="(960,980)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(380,850)" to="(610,850)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(860,180)" to="(990,180)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(340,50)" to="(340,290)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(610,610)" to="(610,790)"/>
    <wire from="(340,630)" to="(340,750)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(720,930)" to="(720,1100)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(380,850)" to="(380,920)"/>
    <wire from="(740,380)" to="(740,900)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(1100,980)" to="(1100,1010)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(780,400)" to="(780,1130)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(860,430)" to="(860,730)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(960,980)" to="(1100,980)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(800,490)" to="(800,1120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(800,1120)" to="(880,1120)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(630,880)" to="(630,1020)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(760,390)" to="(760,930)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(210,30)" to="(940,30)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(860,430)" to="(990,430)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(860,180)" to="(860,430)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
  </circuit>
</project>
