<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#pipelline.circ" name="8"/>
  <lib desc="file#Register.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1470)" to="(1270,1470)"/>
    <wire from="(2770,900)" to="(2770,1390)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(2720,900)" to="(2750,900)"/>
    <wire from="(1710,750)" to="(1710,770)"/>
    <wire from="(710,940)" to="(770,940)"/>
    <wire from="(3060,980)" to="(3060,1040)"/>
    <wire from="(3070,990)" to="(3070,1050)"/>
    <wire from="(1220,610)" to="(1220,680)"/>
    <wire from="(3430,770)" to="(3430,930)"/>
    <wire from="(2200,950)" to="(2270,950)"/>
    <wire from="(690,430)" to="(690,580)"/>
    <wire from="(1350,690)" to="(1470,690)"/>
    <wire from="(1380,420)" to="(1380,430)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(2510,980)" to="(2570,980)"/>
    <wire from="(3230,980)" to="(3340,980)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(1160,1150)" to="(2130,1150)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(1160,1350)" to="(1230,1350)"/>
    <wire from="(2840,1050)" to="(3070,1050)"/>
    <wire from="(2130,940)" to="(2130,1150)"/>
    <wire from="(1170,700)" to="(1260,700)"/>
    <wire from="(1700,610)" to="(1700,720)"/>
    <wire from="(1120,1010)" to="(1400,1010)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(1130,1020)" to="(1410,1020)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(2140,1020)" to="(2140,1050)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(1290,810)" to="(1590,810)"/>
    <wire from="(1300,820)" to="(1600,820)"/>
    <wire from="(1190,1060)" to="(1190,1210)"/>
    <wire from="(720,930)" to="(770,930)"/>
    <wire from="(1000,950)" to="(1120,950)"/>
    <wire from="(1200,970)" to="(1200,1250)"/>
    <wire from="(1290,710)" to="(1330,710)"/>
    <wire from="(1410,1000)" to="(1770,1000)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(1200,870)" to="(1840,870)"/>
    <wire from="(1520,650)" to="(1520,910)"/>
    <wire from="(1800,950)" to="(1920,950)"/>
    <wire from="(1720,760)" to="(3440,760)"/>
    <wire from="(330,690)" to="(820,690)"/>
    <wire from="(180,1250)" to="(730,1250)"/>
    <wire from="(2760,990)" to="(2840,990)"/>
    <wire from="(1330,420)" to="(1380,420)"/>
    <wire from="(1630,510)" to="(1630,580)"/>
    <wire from="(1490,620)" to="(1490,930)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(1270,970)" to="(1270,1470)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(800,940)" to="(890,940)"/>
    <wire from="(1890,860)" to="(1900,860)"/>
    <wire from="(2760,990)" to="(2760,1380)"/>
    <wire from="(1170,820)" to="(1170,880)"/>
    <wire from="(1200,1250)" to="(1780,1250)"/>
    <wire from="(1380,430)" to="(1770,430)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(2860,940)" to="(2860,1020)"/>
    <wire from="(1790,1210)" to="(2590,1210)"/>
    <wire from="(1800,930)" to="(1910,930)"/>
    <wire from="(3210,1000)" to="(3210,1250)"/>
    <wire from="(1290,810)" to="(1290,940)"/>
    <wire from="(990,930)" to="(1090,930)"/>
    <wire from="(990,700)" to="(990,920)"/>
    <wire from="(1370,700)" to="(1370,770)"/>
    <wire from="(1300,820)" to="(1300,950)"/>
    <wire from="(1590,490)" to="(1640,490)"/>
    <wire from="(170,1210)" to="(720,1210)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(2650,950)" to="(2660,950)"/>
    <wire from="(1200,820)" to="(1200,870)"/>
    <wire from="(1630,620)" to="(2150,620)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(1170,880)" to="(1310,880)"/>
    <wire from="(2210,1350)" to="(2210,1360)"/>
    <wire from="(1710,530)" to="(1710,580)"/>
    <wire from="(1780,1010)" to="(1780,1250)"/>
    <wire from="(1090,870)" to="(1090,930)"/>
    <wire from="(1190,970)" to="(1190,1030)"/>
    <wire from="(2180,1090)" to="(2180,1300)"/>
    <wire from="(2510,880)" to="(2510,960)"/>
    <wire from="(2270,930)" to="(2270,950)"/>
    <wire from="(2600,980)" to="(2890,980)"/>
    <wire from="(2470,970)" to="(2570,970)"/>
    <wire from="(1980,1110)" to="(2520,1110)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(2890,990)" to="(2910,990)"/>
    <wire from="(1370,960)" to="(1370,980)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1390,980)" to="(1390,1000)"/>
    <wire from="(1400,990)" to="(1400,1010)"/>
    <wire from="(1410,1000)" to="(1410,1020)"/>
    <wire from="(1890,1010)" to="(2310,1010)"/>
    <wire from="(1770,430)" to="(1770,520)"/>
    <wire from="(2660,840)" to="(2660,950)"/>
    <wire from="(1800,910)" to="(1900,910)"/>
    <wire from="(2620,830)" to="(2620,990)"/>
    <wire from="(820,690)" to="(820,950)"/>
    <wire from="(330,780)" to="(330,920)"/>
    <wire from="(510,620)" to="(700,620)"/>
    <wire from="(1230,820)" to="(1230,850)"/>
    <wire from="(1050,1120)" to="(1050,1150)"/>
    <wire from="(2880,970)" to="(2910,970)"/>
    <wire from="(1680,800)" to="(2760,800)"/>
    <wire from="(1980,930)" to="(1980,940)"/>
    <wire from="(440,860)" to="(440,940)"/>
    <wire from="(2840,990)" to="(2840,1050)"/>
    <wire from="(1130,990)" to="(1380,990)"/>
    <wire from="(1890,1000)" to="(1890,1010)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(2340,1000)" to="(2410,1000)"/>
    <wire from="(3060,980)" to="(3200,980)"/>
    <wire from="(1350,600)" to="(1470,600)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(990,960)" to="(990,1130)"/>
    <wire from="(2240,1350)" to="(2240,1360)"/>
    <wire from="(3230,990)" to="(3270,990)"/>
    <wire from="(1090,870)" to="(1160,870)"/>
    <wire from="(2180,970)" to="(2180,980)"/>
    <wire from="(690,430)" to="(1230,430)"/>
    <wire from="(1230,970)" to="(1230,1350)"/>
    <wire from="(1630,580)" to="(1630,620)"/>
    <wire from="(1450,660)" to="(1480,660)"/>
    <wire from="(890,500)" to="(890,940)"/>
    <wire from="(1200,630)" to="(1200,670)"/>
    <wire from="(1610,500)" to="(1640,500)"/>
    <wire from="(1800,990)" to="(2280,990)"/>
    <wire from="(1660,550)" to="(1690,550)"/>
    <wire from="(2630,910)" to="(2630,950)"/>
    <wire from="(1480,920)" to="(1770,920)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(3420,960)" to="(3420,1150)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(2600,990)" to="(2620,990)"/>
    <wire from="(330,780)" to="(700,780)"/>
    <wire from="(3230,970)" to="(3360,970)"/>
    <wire from="(2620,990)" to="(2760,990)"/>
    <wire from="(2150,1070)" to="(2150,1130)"/>
    <wire from="(2520,990)" to="(2520,1110)"/>
    <wire from="(2510,980)" to="(2510,1100)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1610,700)" to="(2130,700)"/>
    <wire from="(1700,970)" to="(1770,970)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(1160,1380)" to="(1240,1380)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(1670,750)" to="(1670,810)"/>
    <wire from="(2150,1130)" to="(2650,1130)"/>
    <wire from="(1630,510)" to="(1640,510)"/>
    <wire from="(2430,1030)" to="(2430,1050)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(2220,1300)" to="(2220,1320)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1100,1090)" to="(1120,1090)"/>
    <wire from="(1300,950)" to="(1770,950)"/>
    <wire from="(1350,670)" to="(1500,670)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(2050,1360)" to="(2210,1360)"/>
    <wire from="(2280,950)" to="(2310,950)"/>
    <wire from="(2980,1100)" to="(2980,1210)"/>
    <wire from="(2600,950)" to="(2630,950)"/>
    <wire from="(1000,510)" to="(1120,510)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1150,860)" to="(1890,860)"/>
    <wire from="(2050,960)" to="(2050,1360)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(2630,910)" to="(2700,910)"/>
    <wire from="(2340,940)" to="(2410,940)"/>
    <wire from="(1330,460)" to="(1380,460)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(700,780)" to="(1190,780)"/>
    <wire from="(2430,1030)" to="(2500,1030)"/>
    <wire from="(1380,430)" to="(1380,440)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(1190,740)" to="(1270,740)"/>
    <wire from="(900,1150)" to="(1050,1150)"/>
    <wire from="(2890,980)" to="(2890,990)"/>
    <wire from="(2720,890)" to="(2770,890)"/>
    <wire from="(2660,950)" to="(2850,950)"/>
    <wire from="(3340,950)" to="(3340,980)"/>
    <wire from="(2200,1380)" to="(2760,1380)"/>
    <wire from="(1140,930)" to="(1170,930)"/>
    <wire from="(1250,830)" to="(2620,830)"/>
    <wire from="(2140,1060)" to="(2140,1150)"/>
    <wire from="(2270,930)" to="(2310,930)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1350,640)" to="(1500,640)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1660,610)" to="(1700,610)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(2180,980)" to="(2210,980)"/>
    <wire from="(1260,970)" to="(1260,1440)"/>
    <wire from="(1350,680)" to="(1460,680)"/>
    <wire from="(1830,880)" to="(1830,970)"/>
    <wire from="(1800,980)" to="(1900,980)"/>
    <wire from="(2200,1070)" to="(2290,1070)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1900,980)" to="(1900,1120)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(2790,910)" to="(3060,910)"/>
    <wire from="(1400,990)" to="(1770,990)"/>
    <wire from="(3020,1010)" to="(3020,1250)"/>
    <wire from="(1610,500)" to="(1610,570)"/>
    <wire from="(3280,950)" to="(3280,1160)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(2510,960)" to="(2570,960)"/>
    <wire from="(1120,1000)" to="(1390,1000)"/>
    <wire from="(1160,820)" to="(1160,870)"/>
    <wire from="(1970,1110)" to="(1980,1110)"/>
    <wire from="(2880,970)" to="(2880,1040)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(1450,400)" to="(1450,630)"/>
    <wire from="(1910,880)" to="(1930,880)"/>
    <wire from="(1380,460)" to="(1380,620)"/>
    <wire from="(1610,570)" to="(1640,570)"/>
    <wire from="(1030,1120)" to="(1050,1120)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1280,410)" to="(1300,410)"/>
    <wire from="(1500,650)" to="(1500,670)"/>
    <wire from="(1190,820)" to="(1190,840)"/>
    <wire from="(2290,1100)" to="(2510,1100)"/>
    <wire from="(2280,950)" to="(2280,990)"/>
    <wire from="(720,860)" to="(720,930)"/>
    <wire from="(720,950)" to="(720,1210)"/>
    <wire from="(2980,1010)" to="(2980,1070)"/>
    <wire from="(3440,760)" to="(3440,990)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(730,1250)" to="(1200,1250)"/>
    <wire from="(1140,930)" to="(1140,980)"/>
    <wire from="(1100,890)" to="(1100,940)"/>
    <wire from="(2520,950)" to="(2570,950)"/>
    <wire from="(730,960)" to="(730,1250)"/>
    <wire from="(3020,1250)" to="(3210,1250)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(1630,580)" to="(1640,580)"/>
    <wire from="(2750,810)" to="(2750,900)"/>
    <wire from="(2650,970)" to="(2880,970)"/>
    <wire from="(2290,990)" to="(2290,1070)"/>
    <wire from="(1970,910)" to="(2320,910)"/>
    <wire from="(2200,1350)" to="(2200,1380)"/>
    <wire from="(1930,900)" to="(2350,900)"/>
    <wire from="(3050,970)" to="(3200,970)"/>
    <wire from="(1700,750)" to="(1700,970)"/>
    <wire from="(1350,630)" to="(1450,630)"/>
    <wire from="(980,850)" to="(1230,850)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(1220,970)" to="(1220,1320)"/>
    <wire from="(2140,1050)" to="(2160,1050)"/>
    <wire from="(3270,1170)" to="(3270,1360)"/>
    <wire from="(720,600)" to="(720,860)"/>
    <wire from="(2130,700)" to="(2130,940)"/>
    <wire from="(1520,910)" to="(1770,910)"/>
    <wire from="(2040,1370)" to="(2220,1370)"/>
    <wire from="(700,780)" to="(700,810)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(2150,1070)" to="(2160,1070)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(1350,610)" to="(1470,610)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(2190,1390)" to="(2770,1390)"/>
    <wire from="(720,1210)" to="(1190,1210)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(1910,970)" to="(2040,970)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(1010,1090)" to="(1010,1130)"/>
    <wire from="(2150,620)" to="(2150,950)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1830,970)" to="(1910,970)"/>
    <wire from="(1690,550)" to="(1690,720)"/>
    <wire from="(1160,1410)" to="(1250,1410)"/>
    <wire from="(2590,1000)" to="(2590,1210)"/>
    <wire from="(2230,1350)" to="(2230,1370)"/>
    <wire from="(2520,870)" to="(2520,950)"/>
    <wire from="(1920,1020)" to="(2140,1020)"/>
    <wire from="(1680,580)" to="(1710,580)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(90,1010)" to="(150,1010)"/>
    <wire from="(1930,860)" to="(1930,880)"/>
    <wire from="(1900,870)" to="(2520,870)"/>
    <wire from="(3340,930)" to="(3370,930)"/>
    <wire from="(1190,840)" to="(2660,840)"/>
    <wire from="(1220,820)" to="(1220,890)"/>
    <wire from="(1800,940)" to="(1980,940)"/>
    <wire from="(700,440)" to="(1120,440)"/>
    <wire from="(2150,950)" to="(2150,1070)"/>
    <wire from="(3060,960)" to="(3200,960)"/>
    <wire from="(1160,1290)" to="(1210,1290)"/>
    <wire from="(1330,400)" to="(1450,400)"/>
    <wire from="(1050,1120)" to="(1130,1120)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(2600,970)" to="(2650,970)"/>
    <wire from="(1690,960)" to="(1770,960)"/>
    <wire from="(1180,970)" to="(1180,1160)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(1000,950)" to="(1000,1140)"/>
    <wire from="(1290,940)" to="(1770,940)"/>
    <wire from="(3370,930)" to="(3430,930)"/>
    <wire from="(1910,1100)" to="(1940,1100)"/>
    <wire from="(1120,1010)" to="(1120,1090)"/>
    <wire from="(2850,1030)" to="(3000,1030)"/>
    <wire from="(1680,510)" to="(1720,510)"/>
    <wire from="(2600,960)" to="(2630,960)"/>
    <wire from="(1930,920)" to="(1970,920)"/>
    <wire from="(2650,970)" to="(2650,1130)"/>
    <wire from="(1480,660)" to="(1480,920)"/>
    <wire from="(1980,930)" to="(2160,930)"/>
    <wire from="(2130,1150)" to="(2140,1150)"/>
    <wire from="(2240,1360)" to="(3270,1360)"/>
    <wire from="(1610,570)" to="(1610,700)"/>
    <wire from="(2590,1210)" to="(2980,1210)"/>
    <wire from="(180,960)" to="(180,1250)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1950,910)" to="(1950,1090)"/>
    <wire from="(1250,970)" to="(1250,1410)"/>
    <wire from="(2430,1010)" to="(2430,1030)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(1130,1020)" to="(1130,1120)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(1780,1250)" to="(2580,1250)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(1600,560)" to="(1640,560)"/>
    <wire from="(2320,970)" to="(2350,970)"/>
    <wire from="(2130,940)" to="(2160,940)"/>
    <wire from="(680,770)" to="(1370,770)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(720,950)" to="(770,950)"/>
    <wire from="(1660,530)" to="(1660,550)"/>
    <wire from="(1220,890)" to="(1320,890)"/>
    <wire from="(180,710)" to="(680,710)"/>
    <wire from="(1720,750)" to="(1720,760)"/>
    <wire from="(1390,980)" to="(1770,980)"/>
    <wire from="(1710,770)" to="(3430,770)"/>
    <wire from="(1320,880)" to="(1830,880)"/>
    <wire from="(1930,880)" to="(2510,880)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(1120,950)" to="(1120,1000)"/>
    <wire from="(2940,1010)" to="(2940,1020)"/>
    <wire from="(2520,990)" to="(2570,990)"/>
    <wire from="(1930,910)" to="(1950,910)"/>
    <wire from="(150,1010)" to="(740,1010)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(3280,940)" to="(3340,940)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(2180,1300)" to="(2220,1300)"/>
    <wire from="(3340,930)" to="(3340,940)"/>
    <wire from="(1150,820)" to="(1150,860)"/>
    <wire from="(2850,950)" to="(2850,1030)"/>
    <wire from="(900,520)" to="(900,1150)"/>
    <wire from="(1800,1000)" to="(1890,1000)"/>
    <wire from="(600,860)" to="(720,860)"/>
    <wire from="(1840,870)" to="(1840,960)"/>
    <wire from="(2750,900)" to="(2770,900)"/>
    <wire from="(2190,1350)" to="(2190,1390)"/>
    <wire from="(1160,1440)" to="(1260,1440)"/>
    <wire from="(2150,950)" to="(2160,950)"/>
    <wire from="(690,840)" to="(690,920)"/>
    <wire from="(1920,950)" to="(1920,1020)"/>
    <wire from="(1930,890)" to="(2500,890)"/>
    <wire from="(1600,560)" to="(1600,820)"/>
    <wire from="(990,940)" to="(1100,940)"/>
    <wire from="(1910,970)" to="(1910,1100)"/>
    <wire from="(2350,900)" to="(2350,970)"/>
    <wire from="(1460,620)" to="(1460,680)"/>
    <wire from="(1470,630)" to="(1470,690)"/>
    <wire from="(1150,1170)" to="(3270,1170)"/>
    <wire from="(690,580)" to="(690,810)"/>
    <wire from="(410,580)" to="(690,580)"/>
    <wire from="(2580,1250)" to="(3020,1250)"/>
    <wire from="(1910,860)" to="(1930,860)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(3370,930)" to="(3370,940)"/>
    <wire from="(1190,1210)" to="(1790,1210)"/>
    <wire from="(1980,1110)" to="(1980,1140)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(1900,1120)" to="(1940,1120)"/>
    <wire from="(1800,920)" to="(1910,920)"/>
    <wire from="(1690,750)" to="(1690,960)"/>
    <wire from="(2140,1060)" to="(2160,1060)"/>
    <wire from="(1310,880)" to="(1310,1140)"/>
    <wire from="(200,920)" to="(310,920)"/>
    <wire from="(1210,970)" to="(1210,1290)"/>
    <wire from="(1670,810)" to="(2750,810)"/>
    <wire from="(1790,1010)" to="(1790,1210)"/>
    <wire from="(1180,820)" to="(1180,890)"/>
    <wire from="(1160,1320)" to="(1220,1320)"/>
    <wire from="(1120,440)" to="(1120,510)"/>
    <wire from="(3060,910)" to="(3060,960)"/>
    <wire from="(2580,1000)" to="(2580,1250)"/>
    <wire from="(2140,1150)" to="(3420,1150)"/>
    <wire from="(1100,890)" to="(1180,890)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(3220,1000)" to="(3220,1210)"/>
    <wire from="(1350,660)" to="(1430,660)"/>
    <wire from="(2320,970)" to="(2320,980)"/>
    <wire from="(2500,890)" to="(2500,1030)"/>
    <wire from="(1840,960)" to="(2050,960)"/>
    <wire from="(1900,870)" to="(1900,910)"/>
    <wire from="(1910,880)" to="(1910,920)"/>
    <wire from="(2220,1350)" to="(2220,1370)"/>
    <wire from="(3000,1010)" to="(3000,1030)"/>
    <wire from="(1210,820)" to="(1210,900)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(2230,1370)" to="(3280,1370)"/>
    <wire from="(3270,990)" to="(3270,1170)"/>
    <wire from="(2650,940)" to="(2860,940)"/>
    <wire from="(3070,990)" to="(3200,990)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(1660,600)" to="(1660,610)"/>
    <wire from="(1970,910)" to="(1970,920)"/>
    <wire from="(2760,800)" to="(2760,990)"/>
    <wire from="(1370,960)" to="(1690,960)"/>
    <wire from="(1380,970)" to="(1700,970)"/>
    <wire from="(980,620)" to="(1150,620)"/>
    <wire from="(140,1250)" to="(180,1250)"/>
    <wire from="(2860,1020)" to="(2940,1020)"/>
    <wire from="(3340,950)" to="(3360,950)"/>
    <wire from="(3270,990)" to="(3440,990)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(1160,960)" to="(1160,1150)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(2210,980)" to="(2210,1320)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(170,960)" to="(170,1210)"/>
    <wire from="(2290,1070)" to="(2290,1100)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(1800,960)" to="(1840,960)"/>
    <wire from="(1240,970)" to="(1240,1380)"/>
    <wire from="(900,520)" to="(960,520)"/>
    <wire from="(140,740)" to="(140,940)"/>
    <wire from="(1140,980)" to="(1370,980)"/>
    <wire from="(1150,950)" to="(1150,1170)"/>
    <wire from="(2040,970)" to="(2040,1370)"/>
    <wire from="(2290,990)" to="(2310,990)"/>
    <wire from="(3390,960)" to="(3420,960)"/>
    <wire from="(3230,960)" to="(3260,960)"/>
    <wire from="(1250,830)" to="(1250,900)"/>
    <wire from="(1590,490)" to="(1590,810)"/>
    <wire from="(1180,1160)" to="(3280,1160)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(2880,1040)" to="(3060,1040)"/>
    <wire from="(3280,1160)" to="(3280,1370)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(980,620)" to="(980,850)"/>
    <wire from="(2320,910)" to="(2320,920)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(820,950)" to="(950,950)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(1310,1140)" to="(1980,1140)"/>
    <wire from="(1800,970)" to="(1830,970)"/>
    <wire from="(1190,740)" to="(1190,780)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(2980,1210)" to="(3220,1210)"/>
    <wire from="(1490,930)" to="(1770,930)"/>
    <comp lib="6" loc="(207,157)" name="Text">
      <a name="text" val="8-bit MIPS"/>
      <a name="font" val="URW Gothic bold 40"/>
    </comp>
    <comp lib="2" loc="(2200,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2700,910)" name="Splitter"/>
    <comp lib="6" loc="(205,275)" name="Text">
      <a name="text" val="Sadia Naushin (2105161)"/>
      <a name="font" val="URW Gothic bold 18"/>
    </comp>
    <comp lib="6" loc="(1082,655)" name="Text">
      <a name="text" val="Control Word Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(204,190)" name="Text">
      <a name="text" val="~Prepared by~"/>
      <a name="font" val="Z003 bold 22"/>
    </comp>
    <comp lib="2" loc="(1290,710)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1760,520)" name="Comparator"/>
    <comp lib="2" loc="(160,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1800,910)" name="ID/EX">
      <a name="label" val="ID/EX"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(1280,940)" name="main"/>
    <comp lib="0" loc="(1240,720)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(2790,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(800,940)" name="IF/ID">
      <a name="label" val="IF/ID"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(2465,926)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1970,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2980,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2200,1070)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1+offset (relative to ID instruction)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1160,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp loc="(2210,1320)" name="ForwardingUnit">
      <a name="facing" val="north"/>
      <a name="label" val="(EX) ForwardingUnit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(190,940)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="3" loc="(280,950)" name="Subtractor"/>
    <comp lib="3" loc="(1000,510)" name="Adder"/>
    <comp lib="6" loc="(213,246)" name="Text">
      <a name="text" val="Nusrat Jahan Nidhi (2105168)"/>
      <a name="font" val="URW Gothic bold 18"/>
    </comp>
    <comp lib="1" loc="(1150,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(3260,960)" name="Splitter"/>
    <comp lib="2" loc="(2340,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1190,790)" name="LoadHazardUnit">
      <a name="facing" val="north"/>
      <a name="label" val="Hazard Unit"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="4" loc="(3050,970)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(539,896)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1161,332)" name="Text">
      <a name="text" val="jump | shift | RegDst | RegWrite | MemRead | MemWrite | MtoR | beq | bneq | ALUSrc | ALUControl"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(2440,970)" name="ALU-8 by ART"/>
    <comp lib="0" loc="(1160,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="6" loc="(2980,924)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="3" loc="(580,850)" name="Adder"/>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(1910,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="6" loc="(353,1313)" name="Text">
      <a name="text" val="Caution: Clear once while CLK active before running any instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(2600,950)" name="EX/MEM">
      <a name="label" val="EX/MEM"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Power"/>
    <comp lib="4" loc="(610,940)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
5010a 50201 e210b 50202 e2109 50201 50301 50502
d2340 d0320 d0430 55501 215fb a0f00 50401 16400
6601 80414 16100 6601 b0155 16500 6601 155a2
16500 6601 c52a2 16200 6601 52388 16300 6601
3481 f4340 16400 6601 50146 50255 91230 16300
6601 334fe 16400 6601 50480 505aa 64520 16200
6601 723ff 16300 6601 a3400
</a>
    </comp>
    <comp lib="2" loc="(1680,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="1" loc="(1300,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(207,305)" name="Text">
      <a name="text" val="Nujhat Sadia (2105174)"/>
      <a name="font" val="URW Gothic bold 18"/>
    </comp>
    <comp loc="(1690,720)" name="ForwardingUnit">
      <a name="facing" val="north"/>
      <a name="label" val="(ID) ForwardingUnit"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1230,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2430,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1680,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(382,1002)" name="Text">
      <a name="text" val="If hazard happens, PC is taken back to the PC of instruction in ID stage"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
209 88 11 20b 604 208 602 20a
e06 603 1000 e05 348 600 21 601
</a>
    </comp>
    <comp lib="6" loc="(548,770)" name="Text">
      <a name="text" val="avoid instruction after branch if branch is taken"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+2 (relative to ID instruction)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(215,217)" name="Text">
      <a name="text" val="Dibbo Chowdhury (2105163)"/>
      <a name="font" val="URW Gothic bold 18"/>
    </comp>
    <comp lib="6" loc="(1152,306)" name="Text">
      <a name="text" val="Control Word Structure:"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="2" loc="(3390,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x50000"/>
    </comp>
    <comp lib="8" loc="(3230,960)" name="MEM/WB">
      <a name="label" val="MEM/WB"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1223,916)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(2340,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2630,960)" name="Splitter"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Power"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Clock"/>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="circuit" val="ForwardingUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(560,320)"/>
    <wire from="(160,530)" to="(160,850)"/>
    <wire from="(310,640)" to="(560,640)"/>
    <wire from="(390,520)" to="(710,520)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(170,460)" to="(170,790)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(800,440)" to="(990,440)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(970,430)" to="(970,710)"/>
    <wire from="(390,840)" to="(810,840)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,450)" to="(750,450)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(770,510)" to="(990,510)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(720,700)" to="(850,700)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(840,830)" to="(980,830)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(160,850)" to="(350,850)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(980,500)" to="(980,830)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(750,720)" to="(850,720)"/>
    <wire from="(390,780)" to="(750,780)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(720,820)" to="(810,820)"/>
    <wire from="(770,510)" to="(770,760)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(720,700)" to="(720,820)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <comp lib="0" loc="(1010,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="3" loc="(390,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="LoadHazardUnit">
    <a name="circuit" val="LoadHazardUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(1080,800)" to="(1080,1200)"/>
    <wire from="(1190,1360)" to="(1300,1360)"/>
    <wire from="(1260,330)" to="(1260,1180)"/>
    <wire from="(720,1180)" to="(840,1180)"/>
    <wire from="(860,720)" to="(860,990)"/>
    <wire from="(660,920)" to="(710,920)"/>
    <wire from="(660,880)" to="(710,880)"/>
    <wire from="(160,1090)" to="(1050,1090)"/>
    <wire from="(1090,700)" to="(1090,1170)"/>
    <wire from="(100,1090)" to="(160,1090)"/>
    <wire from="(370,1180)" to="(690,1180)"/>
    <wire from="(1100,1510)" to="(1140,1510)"/>
    <wire from="(750,720)" to="(860,720)"/>
    <wire from="(1190,1530)" to="(1310,1530)"/>
    <wire from="(950,950)" to="(950,970)"/>
    <wire from="(750,930)" to="(920,930)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(660,900)" to="(660,920)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(1090,1170)" to="(1140,1170)"/>
    <wire from="(1060,1340)" to="(1140,1340)"/>
    <wire from="(1060,970)" to="(1060,1340)"/>
    <wire from="(160,1090)" to="(160,1190)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(1190,1190)" to="(1390,1190)"/>
    <wire from="(780,370)" to="(870,370)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(370,230)" to="(900,230)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(1260,1180)" to="(1390,1180)"/>
    <wire from="(160,1380)" to="(1140,1380)"/>
    <wire from="(1100,330)" to="(1260,330)"/>
    <wire from="(1030,970)" to="(1060,970)"/>
    <wire from="(1300,1210)" to="(1390,1210)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(370,230)" to="(370,1180)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(840,1180)" to="(840,1360)"/>
    <wire from="(760,310)" to="(760,680)"/>
    <wire from="(870,970)" to="(950,970)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(990,890)" to="(1070,890)"/>
    <wire from="(750,390)" to="(750,720)"/>
    <wire from="(1300,1210)" to="(1300,1360)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(860,990)" to="(980,990)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <wire from="(750,870)" to="(930,870)"/>
    <wire from="(1100,330)" to="(1100,1510)"/>
    <wire from="(1070,890)" to="(1070,1210)"/>
    <wire from="(1440,1200)" to="(1500,1200)"/>
    <wire from="(920,350)" to="(1020,350)"/>
    <wire from="(1080,1200)" to="(1140,1200)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(760,680)" to="(870,680)"/>
    <wire from="(840,1360)" to="(1140,1360)"/>
    <wire from="(840,1180)" to="(1140,1180)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(1050,1090)" to="(1050,1550)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(1310,1220)" to="(1310,1530)"/>
    <wire from="(1310,1220)" to="(1390,1220)"/>
    <wire from="(280,800)" to="(1080,800)"/>
    <wire from="(1000,700)" to="(1090,700)"/>
    <wire from="(1070,1210)" to="(1140,1210)"/>
    <wire from="(870,680)" to="(870,970)"/>
    <wire from="(160,1190)" to="(1140,1190)"/>
    <wire from="(640,860)" to="(710,860)"/>
    <wire from="(640,940)" to="(710,940)"/>
    <wire from="(1050,1550)" to="(1140,1550)"/>
    <wire from="(530,900)" to="(660,900)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(160,1190)" to="(160,1380)"/>
    <comp lib="1" loc="(1190,1190)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1440,1200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="3" loc="(750,930)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="label" val="EX/MEM.MemRead"/>
    </comp>
    <comp lib="1" loc="(1190,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(1500,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Control/ Load Hazard"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
  </circuit>
</project>
