<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="7"/>
  <lib desc="file#pipelline.circ" name="8"/>
  <lib desc="file#Register.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1470)" to="(1270,1470)"/>
    <wire from="(2240,900)" to="(2270,900)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1700,510)" to="(1740,510)"/>
    <wire from="(1650,1040)" to="(1650,1130)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(1160,840)" to="(1160,860)"/>
    <wire from="(1500,890)" to="(1500,970)"/>
    <wire from="(2750,930)" to="(2780,930)"/>
    <wire from="(1760,1010)" to="(1760,1480)"/>
    <wire from="(1480,930)" to="(1520,930)"/>
    <wire from="(1710,750)" to="(1710,760)"/>
    <wire from="(1390,980)" to="(1450,980)"/>
    <wire from="(2290,910)" to="(2560,910)"/>
    <wire from="(1570,930)" to="(1570,940)"/>
    <wire from="(2040,970)" to="(2040,1430)"/>
    <wire from="(2220,900)" to="(2230,900)"/>
    <wire from="(1390,760)" to="(1710,760)"/>
    <wire from="(1400,770)" to="(1720,770)"/>
    <wire from="(2520,1010)" to="(2520,1250)"/>
    <wire from="(1870,910)" to="(1870,920)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(2010,960)" to="(2070,960)"/>
    <wire from="(1260,600)" to="(1380,600)"/>
    <wire from="(690,430)" to="(690,580)"/>
    <wire from="(50,1010)" to="(150,1010)"/>
    <wire from="(1480,960)" to="(1490,960)"/>
    <wire from="(1640,1030)" to="(1640,1150)"/>
    <wire from="(2380,970)" to="(2380,1040)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(1160,1350)" to="(1230,1350)"/>
    <wire from="(830,910)" to="(830,1460)"/>
    <wire from="(2780,930)" to="(2840,930)"/>
    <wire from="(1160,780)" to="(1190,780)"/>
    <wire from="(1700,1380)" to="(2230,1380)"/>
    <wire from="(1360,660)" to="(1390,660)"/>
    <wire from="(510,620)" to="(960,620)"/>
    <wire from="(1400,1340)" to="(1430,1340)"/>
    <wire from="(1120,1010)" to="(1400,1010)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(1290,800)" to="(1500,800)"/>
    <wire from="(1500,970)" to="(1520,970)"/>
    <wire from="(1680,980)" to="(1710,980)"/>
    <wire from="(150,950)" to="(150,1010)"/>
    <wire from="(1510,870)" to="(1510,910)"/>
    <wire from="(1520,880)" to="(1520,920)"/>
    <wire from="(1350,360)" to="(1350,380)"/>
    <wire from="(1740,620)" to="(1740,710)"/>
    <wire from="(1680,620)" to="(1720,620)"/>
    <wire from="(1700,1350)" to="(1700,1380)"/>
    <wire from="(1190,1060)" to="(1190,1210)"/>
    <wire from="(1000,950)" to="(1120,950)"/>
    <wire from="(1610,960)" to="(1610,1360)"/>
    <wire from="(1050,1120)" to="(1410,1120)"/>
    <wire from="(1180,1160)" to="(2690,1160)"/>
    <wire from="(1200,970)" to="(1200,1250)"/>
    <wire from="(2680,990)" to="(2710,990)"/>
    <wire from="(1680,530)" to="(1680,550)"/>
    <wire from="(2150,950)" to="(2170,950)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(1740,750)" to="(1740,760)"/>
    <wire from="(1770,620)" to="(1770,630)"/>
    <wire from="(2020,950)" to="(2070,950)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(180,1250)" to="(730,1250)"/>
    <wire from="(2480,1010)" to="(2480,1070)"/>
    <wire from="(1400,970)" to="(1450,970)"/>
    <wire from="(1490,960)" to="(1610,960)"/>
    <wire from="(1130,940)" to="(1130,990)"/>
    <wire from="(1270,970)" to="(1270,1470)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(1190,620)" to="(1220,620)"/>
    <wire from="(1780,950)" to="(1780,990)"/>
    <wire from="(1480,910)" to="(1510,910)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(1870,1260)" to="(1870,1430)"/>
    <wire from="(1260,670)" to="(1410,670)"/>
    <wire from="(1190,1210)" to="(1470,1210)"/>
    <wire from="(1190,840)" to="(1190,880)"/>
    <wire from="(2150,970)" to="(2380,970)"/>
    <wire from="(1700,1040)" to="(1790,1040)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(1220,840)" to="(1220,870)"/>
    <wire from="(1730,1350)" to="(1730,1370)"/>
    <wire from="(2020,870)" to="(2020,950)"/>
    <wire from="(990,700)" to="(990,920)"/>
    <wire from="(990,930)" to="(1090,930)"/>
    <wire from="(1300,820)" to="(1300,950)"/>
    <wire from="(1850,990)" to="(1850,1000)"/>
    <wire from="(170,1210)" to="(720,1210)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(1790,1000)" to="(1850,1000)"/>
    <wire from="(2750,930)" to="(2750,940)"/>
    <wire from="(350,940)" to="(440,940)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1460,1010)" to="(1460,1250)"/>
    <wire from="(2560,980)" to="(2610,980)"/>
    <wire from="(1590,1050)" to="(1590,1100)"/>
    <wire from="(1090,870)" to="(1090,930)"/>
    <wire from="(780,950)" to="(940,950)"/>
    <wire from="(1100,880)" to="(1100,940)"/>
    <wire from="(2690,940)" to="(2750,940)"/>
    <wire from="(1190,970)" to="(1190,1030)"/>
    <wire from="(1190,880)" to="(1350,880)"/>
    <wire from="(2090,1000)" to="(2090,1210)"/>
    <wire from="(1260,640)" to="(1410,640)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(1260,680)" to="(1370,680)"/>
    <wire from="(1370,960)" to="(1370,980)"/>
    <wire from="(1380,970)" to="(1380,990)"/>
    <wire from="(1390,980)" to="(1390,1000)"/>
    <wire from="(1400,990)" to="(1400,1010)"/>
    <wire from="(1650,950)" to="(1650,1040)"/>
    <wire from="(1460,1250)" to="(2080,1250)"/>
    <wire from="(1610,1360)" to="(1710,1360)"/>
    <wire from="(1250,830)" to="(2120,830)"/>
    <wire from="(1050,1120)" to="(1050,1150)"/>
    <wire from="(1870,980)" to="(1870,990)"/>
    <wire from="(440,860)" to="(440,940)"/>
    <wire from="(1430,1340)" to="(1430,1350)"/>
    <wire from="(2780,930)" to="(2780,940)"/>
    <wire from="(1220,870)" to="(1490,870)"/>
    <wire from="(990,960)" to="(990,1130)"/>
    <wire from="(1520,970)" to="(1600,970)"/>
    <wire from="(150,1010)" to="(690,1010)"/>
    <wire from="(1630,570)" to="(1630,940)"/>
    <wire from="(510,600)" to="(920,600)"/>
    <wire from="(690,430)" to="(1230,430)"/>
    <wire from="(2100,970)" to="(2150,970)"/>
    <wire from="(1230,970)" to="(1230,1350)"/>
    <wire from="(1650,1040)" to="(1660,1040)"/>
    <wire from="(1170,700)" to="(1200,700)"/>
    <wire from="(1420,950)" to="(1450,950)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(1690,1390)" to="(2240,1390)"/>
    <wire from="(1410,650)" to="(1410,670)"/>
    <wire from="(2150,970)" to="(2150,1130)"/>
    <wire from="(2100,960)" to="(2130,960)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(920,600)" to="(920,860)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(1680,600)" to="(1680,620)"/>
    <wire from="(2350,1030)" to="(2500,1030)"/>
    <wire from="(980,530)" to="(980,850)"/>
    <wire from="(1910,890)" to="(1910,1030)"/>
    <wire from="(950,1150)" to="(1050,1150)"/>
    <wire from="(2090,1210)" to="(2480,1210)"/>
    <wire from="(1500,860)" to="(1510,860)"/>
    <wire from="(1160,1380)" to="(1240,1380)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1400,1280)" to="(1400,1340)"/>
    <wire from="(1410,1000)" to="(1410,1120)"/>
    <wire from="(1580,1100)" to="(1590,1100)"/>
    <wire from="(1630,1150)" to="(1640,1150)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(1480,980)" to="(1510,980)"/>
    <wire from="(1360,700)" to="(1390,700)"/>
    <wire from="(1370,710)" to="(1400,710)"/>
    <wire from="(1500,490)" to="(1660,490)"/>
    <wire from="(1160,720)" to="(1160,760)"/>
    <wire from="(2630,1000)" to="(2630,1210)"/>
    <wire from="(1100,1090)" to="(1120,1090)"/>
    <wire from="(1230,900)" to="(1250,900)"/>
    <wire from="(1280,950)" to="(1300,950)"/>
    <wire from="(1680,1300)" to="(1720,1300)"/>
    <wire from="(2250,990)" to="(2340,990)"/>
    <wire from="(1150,840)" to="(1150,860)"/>
    <wire from="(2750,950)" to="(2770,950)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1260,630)" to="(1360,630)"/>
    <wire from="(1770,660)" to="(1770,670)"/>
    <wire from="(190,670)" to="(300,670)"/>
    <wire from="(2020,990)" to="(2070,990)"/>
    <wire from="(1260,610)" to="(1380,610)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(2680,990)" to="(2680,1170)"/>
    <wire from="(140,1210)" to="(170,1210)"/>
    <wire from="(420,600)" to="(510,600)"/>
    <wire from="(700,800)" to="(1170,800)"/>
    <wire from="(1260,650)" to="(1340,650)"/>
    <wire from="(1700,750)" to="(1700,800)"/>
    <wire from="(2170,950)" to="(2350,950)"/>
    <wire from="(2440,1010)" to="(2440,1020)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1790,1000)" to="(1790,1040)"/>
    <wire from="(1140,930)" to="(1170,930)"/>
    <wire from="(2350,950)" to="(2350,1030)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(1300,820)" to="(1510,820)"/>
    <wire from="(2520,1250)" to="(2620,1250)"/>
    <wire from="(1630,940)" to="(1660,940)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(1260,970)" to="(1260,1440)"/>
    <wire from="(1890,1000)" to="(1930,1000)"/>
    <wire from="(120,740)" to="(120,750)"/>
    <wire from="(2800,960)" to="(2830,960)"/>
    <wire from="(2640,960)" to="(2670,960)"/>
    <wire from="(1410,1000)" to="(1450,1000)"/>
    <wire from="(1730,750)" to="(1730,770)"/>
    <wire from="(1830,930)" to="(1830,1460)"/>
    <wire from="(1390,960)" to="(1450,960)"/>
    <wire from="(710,940)" to="(750,940)"/>
    <wire from="(1720,660)" to="(1770,660)"/>
    <wire from="(1500,1000)" to="(1500,1010)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(1120,1000)" to="(1390,1000)"/>
    <wire from="(2080,1250)" to="(2520,1250)"/>
    <wire from="(1850,990)" to="(1860,990)"/>
    <wire from="(1200,1250)" to="(1460,1250)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(1380,910)" to="(1450,910)"/>
    <wire from="(1690,1350)" to="(1690,1390)"/>
    <wire from="(720,860)" to="(920,860)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(2690,1160)" to="(2690,1370)"/>
    <wire from="(1030,1120)" to="(1050,1120)"/>
    <wire from="(1160,720)" to="(1200,720)"/>
    <wire from="(2840,770)" to="(2840,930)"/>
    <wire from="(720,860)" to="(720,930)"/>
    <wire from="(1720,1350)" to="(1720,1370)"/>
    <wire from="(720,950)" to="(720,1210)"/>
    <wire from="(1600,1370)" to="(1720,1370)"/>
    <wire from="(1510,870)" to="(2020,870)"/>
    <wire from="(2560,910)" to="(2560,960)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(1210,840)" to="(1210,850)"/>
    <wire from="(1140,980)" to="(1320,980)"/>
    <wire from="(2710,990)" to="(2850,990)"/>
    <wire from="(1650,510)" to="(1650,580)"/>
    <wire from="(730,1250)" to="(1200,1250)"/>
    <wire from="(1140,930)" to="(1140,980)"/>
    <wire from="(2550,970)" to="(2610,970)"/>
    <wire from="(2080,1000)" to="(2080,1250)"/>
    <wire from="(1790,460)" to="(1790,520)"/>
    <wire from="(730,960)" to="(730,1250)"/>
    <wire from="(1780,950)" to="(1860,950)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(960,500)" to="(1120,500)"/>
    <wire from="(2500,1010)" to="(2500,1030)"/>
    <wire from="(1520,1090)" to="(1550,1090)"/>
    <wire from="(1710,980)" to="(1710,1280)"/>
    <wire from="(2640,980)" to="(2750,980)"/>
    <wire from="(2040,970)" to="(2070,970)"/>
    <wire from="(1350,880)" to="(1350,1050)"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(1700,800)" to="(2250,800)"/>
    <wire from="(1890,940)" to="(1930,940)"/>
    <wire from="(710,690)" to="(710,830)"/>
    <wire from="(1360,410)" to="(1360,630)"/>
    <wire from="(1220,970)" to="(1220,1320)"/>
    <wire from="(2150,940)" to="(2360,940)"/>
    <wire from="(2170,840)" to="(2170,950)"/>
    <wire from="(2360,1020)" to="(2440,1020)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(440,840)" to="(540,840)"/>
    <wire from="(2160,990)" to="(2230,990)"/>
    <wire from="(1680,550)" to="(1740,550)"/>
    <wire from="(1400,770)" to="(1400,970)"/>
    <wire from="(1390,760)" to="(1390,960)"/>
    <wire from="(1090,930)" to="(1140,930)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(1090,870)" to="(1170,870)"/>
    <wire from="(720,1210)" to="(1190,1210)"/>
    <wire from="(1240,840)" to="(1240,890)"/>
    <wire from="(1100,880)" to="(1180,880)"/>
    <wire from="(990,700)" to="(1010,700)"/>
    <wire from="(780,940)" to="(930,940)"/>
    <wire from="(1010,1090)" to="(1010,1130)"/>
    <wire from="(1730,530)" to="(1730,580)"/>
    <wire from="(2560,960)" to="(2610,960)"/>
    <wire from="(1380,720)" to="(1380,910)"/>
    <wire from="(1500,1010)" to="(1760,1010)"/>
    <wire from="(1160,1410)" to="(1250,1410)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(930,460)" to="(1070,460)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1490,1150)" to="(1490,1320)"/>
    <wire from="(1190,740)" to="(1210,740)"/>
    <wire from="(1710,1280)" to="(1810,1280)"/>
    <wire from="(1760,1010)" to="(1860,1010)"/>
    <wire from="(1360,700)" to="(1360,920)"/>
    <wire from="(2240,900)" to="(2240,1390)"/>
    <wire from="(1370,710)" to="(1370,930)"/>
    <wire from="(1810,1280)" to="(1810,1430)"/>
    <wire from="(690,970)" to="(750,970)"/>
    <wire from="(1740,1360)" to="(2680,1360)"/>
    <wire from="(2620,1000)" to="(2620,1250)"/>
    <wire from="(1510,560)" to="(1510,820)"/>
    <wire from="(1510,980)" to="(1510,1110)"/>
    <wire from="(1210,850)" to="(1270,850)"/>
    <wire from="(1270,840)" to="(1270,850)"/>
    <wire from="(1160,1290)" to="(1210,1290)"/>
    <wire from="(1770,930)" to="(1830,930)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(1490,1150)" to="(1630,1150)"/>
    <wire from="(2380,1040)" to="(2560,1040)"/>
    <wire from="(1790,1040)" to="(1790,1090)"/>
    <wire from="(1370,620)" to="(1370,680)"/>
    <wire from="(1380,630)" to="(1380,690)"/>
    <wire from="(980,850)" to="(1200,850)"/>
    <wire from="(1180,970)" to="(1180,1160)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(1000,950)" to="(1000,1140)"/>
    <wire from="(1730,770)" to="(2840,770)"/>
    <wire from="(1150,1270)" to="(1310,1270)"/>
    <wire from="(1710,1280)" to="(1710,1320)"/>
    <wire from="(1490,1320)" to="(1520,1320)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(1480,1000)" to="(1500,1000)"/>
    <wire from="(1520,880)" to="(1540,880)"/>
    <wire from="(1540,880)" to="(2010,880)"/>
    <wire from="(1120,1010)" to="(1120,1090)"/>
    <wire from="(1470,1210)" to="(2090,1210)"/>
    <wire from="(1300,360)" to="(1300,380)"/>
    <wire from="(2710,990)" to="(2710,1420)"/>
    <wire from="(1950,1010)" to="(1950,1030)"/>
    <wire from="(1630,940)" to="(1630,1150)"/>
    <wire from="(960,860)" to="(1150,860)"/>
    <wire from="(1230,290)" to="(1330,290)"/>
    <wire from="(1990,970)" to="(2040,970)"/>
    <wire from="(730,910)" to="(830,910)"/>
    <wire from="(1680,1260)" to="(1870,1260)"/>
    <wire from="(1330,990)" to="(1330,1260)"/>
    <wire from="(2010,980)" to="(2070,980)"/>
    <wire from="(2560,980)" to="(2560,1040)"/>
    <wire from="(2570,990)" to="(2570,1050)"/>
    <wire from="(1420,950)" to="(1420,1280)"/>
    <wire from="(730,910)" to="(730,930)"/>
    <wire from="(940,830)" to="(940,940)"/>
    <wire from="(1700,950)" to="(1770,950)"/>
    <wire from="(180,960)" to="(180,1250)"/>
    <wire from="(1260,660)" to="(1340,660)"/>
    <wire from="(1160,1150)" to="(1490,1150)"/>
    <wire from="(2230,990)" to="(2230,1380)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1690,750)" to="(1690,810)"/>
    <wire from="(1370,930)" to="(1450,930)"/>
    <wire from="(1950,1030)" to="(1950,1470)"/>
    <wire from="(1130,990)" to="(1330,990)"/>
    <wire from="(2830,1150)" to="(2830,1280)"/>
    <wire from="(1250,970)" to="(1250,1410)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(2640,990)" to="(2680,990)"/>
    <wire from="(1720,620)" to="(1720,660)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(1320,980)" to="(1320,1270)"/>
    <wire from="(1710,710)" to="(1740,710)"/>
    <wire from="(960,940)" to="(970,940)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(1480,970)" to="(1500,970)"/>
    <wire from="(450,940)" to="(450,1320)"/>
    <wire from="(2340,1050)" to="(2570,1050)"/>
    <wire from="(1290,410)" to="(1290,620)"/>
    <wire from="(1640,1150)" to="(2830,1150)"/>
    <wire from="(1910,1030)" to="(1950,1030)"/>
    <wire from="(1600,970)" to="(1600,1370)"/>
    <wire from="(930,940)" to="(930,1330)"/>
    <wire from="(1590,1100)" to="(2020,1100)"/>
    <wire from="(1490,870)" to="(1490,960)"/>
    <wire from="(1170,840)" to="(1170,870)"/>
    <wire from="(1720,750)" to="(1720,770)"/>
    <wire from="(1480,920)" to="(1520,920)"/>
    <wire from="(1400,620)" to="(1400,710)"/>
    <wire from="(180,710)" to="(680,710)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(1510,1110)" to="(1550,1110)"/>
    <wire from="(710,830)" to="(940,830)"/>
    <wire from="(1430,650)" to="(1430,720)"/>
    <wire from="(2230,900)" to="(2240,900)"/>
    <wire from="(2830,960)" to="(2830,1150)"/>
    <wire from="(2640,970)" to="(2770,970)"/>
    <wire from="(1400,990)" to="(1450,990)"/>
    <wire from="(1300,950)" to="(1420,950)"/>
    <wire from="(940,950)" to="(940,1350)"/>
    <wire from="(1500,490)" to="(1500,800)"/>
    <wire from="(1330,460)" to="(1790,460)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(640,950)" to="(640,990)"/>
    <wire from="(1120,950)" to="(1120,1000)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(2360,940)" to="(2360,1020)"/>
    <wire from="(1150,1170)" to="(1150,1270)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(2230,810)" to="(2230,900)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1430,1260)" to="(1430,1300)"/>
    <wire from="(1570,930)" to="(1660,930)"/>
    <wire from="(600,860)" to="(720,860)"/>
    <wire from="(330,690)" to="(710,690)"/>
    <wire from="(1480,990)" to="(1780,990)"/>
    <wire from="(1540,860)" to="(1540,880)"/>
    <wire from="(1310,1270)" to="(1310,1300)"/>
    <wire from="(1160,1440)" to="(1260,1440)"/>
    <wire from="(2010,880)" to="(2010,960)"/>
    <wire from="(1770,930)" to="(1770,950)"/>
    <wire from="(1710,1350)" to="(1710,1360)"/>
    <wire from="(1710,710)" to="(1710,720)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1200,840)" to="(1200,850)"/>
    <wire from="(690,840)" to="(690,920)"/>
    <wire from="(990,940)" to="(1100,940)"/>
    <wire from="(1520,1320)" to="(1520,1330)"/>
    <wire from="(1630,500)" to="(1630,570)"/>
    <wire from="(1230,290)" to="(1230,430)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(730,960)" to="(750,960)"/>
    <wire from="(1270,840)" to="(2170,840)"/>
    <wire from="(1730,530)" to="(1740,530)"/>
    <wire from="(690,580)" to="(690,810)"/>
    <wire from="(410,580)" to="(690,580)"/>
    <wire from="(930,460)" to="(930,940)"/>
    <wire from="(2750,950)" to="(2750,980)"/>
    <wire from="(1370,960)" to="(1390,960)"/>
    <wire from="(1380,970)" to="(1400,970)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(330,800)" to="(330,920)"/>
    <wire from="(1870,970)" to="(1900,970)"/>
    <wire from="(1830,930)" to="(1860,930)"/>
    <wire from="(2100,980)" to="(2390,980)"/>
    <wire from="(1790,1090)" to="(2010,1090)"/>
    <wire from="(2120,830)" to="(2120,990)"/>
    <wire from="(600,850)" to="(600,860)"/>
    <wire from="(1580,910)" to="(1870,910)"/>
    <wire from="(2380,970)" to="(2410,970)"/>
    <wire from="(1330,1260)" to="(1430,1260)"/>
    <wire from="(2390,990)" to="(2410,990)"/>
    <wire from="(2480,1210)" to="(2630,1210)"/>
    <wire from="(2230,990)" to="(2250,990)"/>
    <wire from="(1540,920)" to="(1580,920)"/>
    <wire from="(1740,1350)" to="(1740,1360)"/>
    <wire from="(200,920)" to="(310,920)"/>
    <wire from="(1680,1060)" to="(1680,1260)"/>
    <wire from="(1210,970)" to="(1210,1290)"/>
    <wire from="(1680,970)" to="(1680,980)"/>
    <wire from="(1160,1320)" to="(1220,1320)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(2160,990)" to="(2160,1430)"/>
    <wire from="(1260,690)" to="(1380,690)"/>
    <wire from="(1730,1370)" to="(2690,1370)"/>
    <wire from="(1900,900)" to="(1900,970)"/>
    <wire from="(2250,800)" to="(2250,990)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1470,1010)" to="(1470,1210)"/>
    <wire from="(1290,800)" to="(1290,940)"/>
    <wire from="(2340,990)" to="(2340,1050)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(1370,620)" to="(1380,620)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(1650,580)" to="(1660,580)"/>
    <wire from="(1230,840)" to="(1230,900)"/>
    <wire from="(1480,940)" to="(1570,940)"/>
    <wire from="(1560,910)" to="(1560,1080)"/>
    <wire from="(1400,1280)" to="(1420,1280)"/>
    <wire from="(2690,950)" to="(2690,1160)"/>
    <wire from="(1510,560)" to="(1660,560)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(1690,810)" to="(2230,810)"/>
    <wire from="(2570,990)" to="(2610,990)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(1350,1050)" to="(1590,1050)"/>
    <wire from="(2130,910)" to="(2130,950)"/>
    <wire from="(1370,1270)" to="(1370,1300)"/>
    <wire from="(330,800)" to="(700,800)"/>
    <wire from="(2100,990)" to="(2120,990)"/>
    <wire from="(2850,760)" to="(2850,990)"/>
    <wire from="(1720,1300)" to="(1720,1320)"/>
    <wire from="(1540,900)" to="(1900,900)"/>
    <wire from="(640,950)" to="(680,950)"/>
    <wire from="(980,530)" to="(1210,530)"/>
    <wire from="(1650,1130)" to="(2150,1130)"/>
    <wire from="(1870,970)" to="(1870,980)"/>
    <wire from="(1540,890)" to="(1910,890)"/>
    <wire from="(1320,980)" to="(1370,980)"/>
    <wire from="(1330,990)" to="(1380,990)"/>
    <wire from="(140,1250)" to="(180,1250)"/>
    <wire from="(1380,720)" to="(1430,720)"/>
    <wire from="(1740,550)" to="(1740,620)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(1720,660)" to="(1720,720)"/>
    <wire from="(1650,580)" to="(1650,950)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(1160,960)" to="(1160,1150)"/>
    <wire from="(1780,520)" to="(1790,520)"/>
    <wire from="(1520,970)" to="(1520,1090)"/>
    <wire from="(1240,890)" to="(1500,890)"/>
    <wire from="(2010,980)" to="(2010,1090)"/>
    <wire from="(1260,620)" to="(1290,620)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(2020,990)" to="(2020,1100)"/>
    <wire from="(1680,1260)" to="(1680,1300)"/>
    <wire from="(1100,940)" to="(1130,940)"/>
    <wire from="(1290,940)" to="(1450,940)"/>
    <wire from="(1700,580)" to="(1730,580)"/>
    <wire from="(1740,620)" to="(1770,620)"/>
    <wire from="(2120,990)" to="(2160,990)"/>
    <wire from="(170,960)" to="(170,1210)"/>
    <wire from="(1540,910)" to="(1560,910)"/>
    <wire from="(140,680)" to="(140,740)"/>
    <wire from="(1160,860)" to="(1500,860)"/>
    <wire from="(2100,950)" to="(2130,950)"/>
    <wire from="(950,480)" to="(1070,480)"/>
    <wire from="(2480,1100)" to="(2480,1210)"/>
    <wire from="(1240,970)" to="(1240,1380)"/>
    <wire from="(140,740)" to="(140,940)"/>
    <wire from="(1150,950)" to="(1150,1170)"/>
    <wire from="(950,480)" to="(950,1150)"/>
    <wire from="(1530,950)" to="(1530,1020)"/>
    <wire from="(1150,1170)" to="(2680,1170)"/>
    <wire from="(1280,700)" to="(1280,770)"/>
    <wire from="(1250,830)" to="(1250,900)"/>
    <wire from="(2680,1170)" to="(2680,1360)"/>
    <wire from="(1480,950)" to="(1530,950)"/>
    <wire from="(1320,1270)" to="(1370,1270)"/>
    <wire from="(2130,910)" to="(2200,910)"/>
    <wire from="(960,860)" to="(960,940)"/>
    <wire from="(630,1330)" to="(930,1330)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(680,770)" to="(1280,770)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(1530,1020)" to="(1660,1020)"/>
    <wire from="(2220,890)" to="(2270,890)"/>
    <wire from="(1590,1100)" to="(1590,1410)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(2390,980)" to="(2390,990)"/>
    <wire from="(1740,760)" to="(2850,760)"/>
    <wire from="(1360,920)" to="(1450,920)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(1190,740)" to="(1190,780)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(1520,860)" to="(1540,860)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <comp lib="8" loc="(1480,910)" name="ID/EX"/>
    <comp lib="6" loc="(2480,924)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1760,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2160,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1930,362)" name="Text">
      <a name="text" val="jump | shift | RegDst | RegWrite | MemRead | MemWrite | MtoR | beq | bneq | ALUSrc | ALUControl"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1223,916)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1092,423)" name="Text">
      <a name="text" val="avoid instruction after branch if branch is taken"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2130,960)" name="Splitter"/>
    <comp lib="0" loc="(1830,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(190,940)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1870,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2200,910)" name="Splitter"/>
    <comp lib="0" loc="(940,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
    </comp>
    <comp loc="(1710,1320)" name="ForwardingUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1700,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(1230,710)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,850)" name="Adder"/>
    <comp lib="6" loc="(510,1633)" name="Text">
      <a name="text" val="Caution: Clear once before running any instruction"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1520,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,1603)" name="Text">
      <a name="text" val="if hazard happens automatically freezes the PC and taken back to the branch instruction address with subtractor for NOP instruction,as another instruction is loaded after the branch instruction"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1890,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1700,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+2 (relative to ID instruction)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(2480,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1110,470)" name="Adder"/>
    <comp lib="2" loc="(1890,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(2100,950)" name="EX/MEM"/>
    <comp lib="0" loc="(1430,1350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
209 88 11 20b 604 208 602 20a
e06 603 1000 e05 348 600 21 601
</a>
    </comp>
    <comp lib="2" loc="(1700,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1160,1410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="8" loc="(2640,960)" name="MEM/WB"/>
    <comp lib="2" loc="(710,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(160,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1965,926)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(2670,960)" name="Splitter"/>
    <comp lib="4" loc="(2550,970)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1780,520)" name="Comparator"/>
    <comp loc="(1710,720)" name="ForwardingUnit">
      <a name="facing" val="north"/>
      <a name="label" val="branchINsForward"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="6" loc="(1716,384)" name="Text">
      <a name="text" val="Control Word Structure:"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="2" loc="(390,610)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1580,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2040,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(780,940)" name="IF/ID"/>
    <comp lib="0" loc="(2830,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(539,896)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1082,655)" name="Text">
      <a name="text" val="Control Word Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(970,940)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp loc="(1190,810)" name="LoadHazardUnit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(280,950)" name="Subtractor"/>
    <comp lib="4" loc="(610,940)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
5010a 50201 e210b 50202 e2109 50201 50301 50502
d2340 d0320 d0430 55501 215fb a0f00 50401 16400
6601 80414 16100 6601 b0155 16500 6601 155a2
16500 6601 c52a2 16200 6601 52388 16300 6601
3481 f4340 16400 6601 50146 50255 91230 16300
6601 334fe 16400 6601 50480 505aa 64520 16200
6601 723ff 16300 6601 a3400
</a>
    </comp>
    <comp lib="9" loc="(1280,940)" name="main"/>
    <comp lib="0" loc="(640,990)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="value" val="0x50000"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Power"/>
    <comp lib="0" loc="(1160,1380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(2710,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(1700,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(1310,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1+offset (relative to ID instruction)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,1430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2800,960)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(1960,970)" name="ALU-8 by ART"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Power"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Clock"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ForwardingUnit">
    <a name="circuit" val="ForwardingUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(560,320)"/>
    <wire from="(160,530)" to="(160,850)"/>
    <wire from="(310,640)" to="(560,640)"/>
    <wire from="(390,520)" to="(710,520)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(170,460)" to="(170,790)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(800,440)" to="(990,440)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(970,430)" to="(970,710)"/>
    <wire from="(390,840)" to="(810,840)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(390,450)" to="(750,450)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(770,510)" to="(990,510)"/>
    <wire from="(880,710)" to="(970,710)"/>
    <wire from="(800,440)" to="(800,600)"/>
    <wire from="(470,390)" to="(620,390)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(720,700)" to="(850,700)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(840,830)" to="(980,830)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(160,850)" to="(350,850)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(980,500)" to="(980,830)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(750,720)" to="(850,720)"/>
    <wire from="(390,780)" to="(750,780)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(460,720)" to="(620,720)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(720,820)" to="(810,820)"/>
    <wire from="(770,510)" to="(770,760)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(720,700)" to="(720,820)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(750,720)" to="(750,780)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="3" loc="(390,840)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="3" loc="(390,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="3" loc="(390,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate"/>
    <comp lib="1" loc="(740,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="LoadHazardUnit">
    <a name="circuit" val="LoadHazardUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(1110,360)" to="(1110,570)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(860,780)" to="(980,780)"/>
    <wire from="(610,730)" to="(610,1000)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(430,910)" to="(480,910)"/>
    <wire from="(1020,430)" to="(1020,500)"/>
    <wire from="(940,510)" to="(1000,510)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(190,1010)" to="(1000,1010)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(770,800)" to="(770,880)"/>
    <wire from="(520,920)" to="(690,920)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,760)" to="(730,760)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(980,360)" to="(980,780)"/>
    <wire from="(170,650)" to="(770,650)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(190,730)" to="(460,730)"/>
    <wire from="(740,770)" to="(810,770)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(630,700)" to="(700,700)"/>
    <wire from="(1070,570)" to="(1070,990)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(610,730)" to="(740,730)"/>
    <wire from="(770,300)" to="(1030,300)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(530,300)" to="(530,670)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(190,220)" to="(190,730)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(630,980)" to="(750,980)"/>
    <wire from="(520,860)" to="(700,860)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(520,380)" to="(520,700)"/>
    <wire from="(790,690)" to="(790,760)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(630,700)" to="(630,980)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(530,670)" to="(640,670)"/>
    <wire from="(130,790)" to="(810,790)"/>
    <wire from="(690,900)" to="(690,920)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(730,760)" to="(730,780)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(190,220)" to="(670,220)"/>
    <wire from="(740,730)" to="(740,770)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(640,670)" to="(640,960)"/>
    <wire from="(150,890)" to="(430,890)"/>
    <wire from="(800,960)" to="(890,960)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(170,650)" to="(170,760)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(610,1000)" to="(1000,1000)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(770,300)" to="(770,490)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(940,330)" to="(940,510)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(410,850)" to="(480,850)"/>
    <wire from="(410,930)" to="(480,930)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1050,990)" to="(1070,990)"/>
    <comp lib="1" loc="(1050,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="3" loc="(520,920)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,860)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Pin">
      <a name="label" val="EX/MEM.MemRead"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="flushstall"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(1095,969)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="6" loc="(809,252)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(956,486)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(942,740)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NOT Gate"/>
  </circuit>
</project>
