<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(330,150)" to="(330,570)"/>
    <wire from="(390,140)" to="(740,140)"/>
    <wire from="(390,240)" to="(740,240)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(90,570)" to="(330,570)"/>
    <wire from="(110,190)" to="(110,400)"/>
    <wire from="(90,480)" to="(420,480)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(110,400)" to="(370,400)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register"/>
    <comp lib="4" loc="(390,240)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Power"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(130,410)" to="(370,410)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(130,820)" to="(360,820)"/>
    <wire from="(290,860)" to="(380,860)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(130,740)" to="(370,740)"/>
    <wire from="(260,420)" to="(370,420)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(260,830)" to="(360,830)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,910)" to="(360,910)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(320,440)" to="(320,530)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(320,770)" to="(380,770)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,740)" to="(450,740)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(130,670)" to="(370,670)"/>
    <wire from="(130,590)" to="(370,590)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(130,310)" to="(370,310)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(260,750)" to="(260,830)"/>
    <wire from="(290,780)" to="(290,860)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(290,950)" to="(290,1230)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(290,540)" to="(290,630)"/>
    <wire from="(290,860)" to="(290,950)"/>
    <wire from="(260,830)" to="(260,920)"/>
    <wire from="(320,530)" to="(320,620)"/>
    <wire from="(320,850)" to="(320,940)"/>
    <wire from="(320,940)" to="(320,1230)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(260,920)" to="(260,1240)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(260,600)" to="(260,680)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(320,620)" to="(320,700)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,600)" to="(370,600)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <comp lib="4" loc="(390,910)" name="Register"/>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate/addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rd address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,740)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,820)" name="Register"/>
    <comp lib="0" loc="(450,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rt address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rs address"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register"/>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift_amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register"/>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rt data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="EX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rs data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(130,480)" to="(360,480)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(290,520)" to="(290,620)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,1180)" to="(380,1180)"/>
    <wire from="(320,510)" to="(320,620)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(260,1150)" to="(330,1150)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(260,490)" to="(260,620)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(160,1140)" to="(340,1140)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register"/>
    <comp lib="4" loc="(390,310)" name="Register"/>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rd address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(320,510)" to="(320,650)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(320,220)" to="(320,430)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(130,90)" to="(360,90)"/>
    <wire from="(130,400)" to="(360,400)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(130,480)" to="(360,480)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(260,490)" to="(260,650)"/>
    <wire from="(140,190)" to="(360,190)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <comp lib="4" loc="(390,190)" name="Register"/>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DM read data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="Register"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="rd address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
