<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Main_Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FPA_IC_ckt">
    <a name="circuit" val="FPA_IC_ckt"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Underflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="fpa_Output"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="final_exponent"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="larger_exponent"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="exponent_diff"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="final_significand"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mantissa_all_zero"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift_amount"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="normalized_mantissa"/>
      <a name="labelfont" val="Wellfleet bold 9"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="NaN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Denorm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,810)" name="Underflow_Overflow_detection_ckt">
      <a name="facing" val="south"/>
      <a name="label" val="Underflow_Overflow_detection"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="Comparator">
      <a name="label" val="Custom_Comparator"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(330,620)" name="Adjust_Exponent_e9a03ee2">
      <a name="facing" val="west"/>
      <a name="label" val="Adjust Exponent"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp loc="(440,650)" name="zero_checker">
      <a name="facing" val="west"/>
      <a name="label" val="Zero_Checker_ckt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,320)" name="Adjust_Input_35949ddf">
      <a name="facing" val="south"/>
      <a name="label" val="Adjust_InputX"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,730)" name="Inf_Checker_ckt">
      <a name="facing" val="south"/>
      <a name="label" val="Inf_checker"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,450)" name="Significand_Adder_4ebd4a6a">
      <a name="label" val="Significand Adder"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(610,320)" name="Adjust_Input_35949ddf">
      <a name="facing" val="south"/>
      <a name="label" val="Adjust_InputY"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,630)" name="Rounding_Circuit_d28f778d">
      <a name="facing" val="west"/>
      <a name="label" val="Rounding_Circuit"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,440)" name="Normailzation">
      <a name="label" val="Normalizer"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,250)" to="(440,250)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(1000,420)" to="(1000,880)"/>
    <wire from="(1010,410)" to="(1010,890)"/>
    <wire from="(1020,350)" to="(1020,900)"/>
    <wire from="(1140,410)" to="(1140,800)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,810)" to="(210,900)"/>
    <wire from="(210,900)" to="(1020,900)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,600)" to="(220,780)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(220,810)" to="(220,890)"/>
    <wire from="(220,890)" to="(1010,890)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(230,610)" to="(230,780)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(230,880)" to="(1000,880)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,570)" to="(240,780)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(240,870)" to="(490,870)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(250,620)" to="(250,780)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,810)" to="(250,860)"/>
    <wire from="(250,860)" to="(980,860)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(300,790)" to="(520,790)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,400)" to="(570,400)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(490,380)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(340,410)" to="(670,410)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,620)" to="(680,620)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,650)" to="(570,650)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,690)" to="(490,870)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,870)" to="(990,870)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <wire from="(510,780)" to="(620,780)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,790)" to="(520,830)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(540,800)" to="(1140,800)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(620,270)" to="(1000,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,460)" to="(620,780)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,470)" to="(730,620)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(750,120)" to="(750,220)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(760,120)" to="(760,220)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(760,500)" to="(760,630)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(770,440)" to="(980,440)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,430)" to="(990,430)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(880,120)" to="(880,220)"/>
    <wire from="(880,350)" to="(880,420)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(890,120)" to="(890,220)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(930,120)" to="(930,220)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(980,440)" to="(980,860)"/>
    <wire from="(990,430)" to="(990,870)"/>
  </circuit>
  <circuit name="Adjust_Input_35949ddf">
    <a name="circuit" val="Adjust_Input_35949ddf"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="exp_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sign_bit"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mantissa"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Ground"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Ground"/>
    <comp lib="0" loc="(520,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adjusted_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="2" loc="(760,240)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Negator">
      <a name="width" val="28"/>
    </comp>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(290,520)" to="(740,520)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(360,150)" to="(500,150)"/>
    <wire from="(360,160)" to="(500,160)"/>
    <wire from="(360,170)" to="(500,170)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(740,260)" to="(740,520)"/>
    <wire from="(760,240)" to="(860,240)"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="larger_exponent"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exponent_X"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exponent_Y"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Ground"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XltY"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="XgeY"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp_X_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="exp_Y_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="OR Gate"/>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(1030,220)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(740,90)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(860,210)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(665,165)" name="Text">
      <a name="text" val="X&gt;=Y"/>
    </comp>
    <comp lib="6" loc="(680,570)" name="Text">
      <a name="color" val="#919191"/>
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="Denormal Number Handling"/>
    </comp>
    <comp lib="6" loc="(725,250)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp lib="6" loc="(725,60)" name="Text">
      <a name="text" val="smaller"/>
    </comp>
    <wire from="(1010,240)" to="(1010,570)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,670)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,670)" to="(500,670)"/>
    <wire from="(290,170)" to="(290,460)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(290,460)" to="(500,460)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,270)" to="(720,270)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(440,80)" to="(710,80)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(460,100)" to="(710,100)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,290)" to="(720,290)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(520,430)" to="(680,430)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(520,450)" to="(680,450)"/>
    <wire from="(520,460)" to="(680,460)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(520,500)" to="(680,500)"/>
    <wire from="(520,630)" to="(680,630)"/>
    <wire from="(520,640)" to="(680,640)"/>
    <wire from="(520,650)" to="(680,650)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(520,670)" to="(680,670)"/>
    <wire from="(520,680)" to="(680,680)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(520,700)" to="(680,700)"/>
    <wire from="(520,710)" to="(680,710)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(590,190)" to="(810,190)"/>
    <wire from="(590,320)" to="(730,320)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(740,460)" to="(880,460)"/>
    <wire from="(740,670)" to="(880,670)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(760,90)" to="(760,220)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(780,280)" to="(1090,280)"/>
    <wire from="(790,70)" to="(790,140)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(810,100)" to="(810,190)"/>
    <wire from="(810,100)" to="(890,100)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(860,210)" to="(1000,210)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(880,460)" to="(880,550)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,550)" to="(960,550)"/>
    <wire from="(880,590)" to="(880,670)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(950,230)" to="(1000,230)"/>
  </circuit>
  <circuit name="Significand_Adder_4ebd4a6a">
    <a name="circuit" val="Significand_Adder_4ebd4a6a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XgeY"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Significand_X"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Significand_Y"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shifiting_Amount"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Ground"/>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adjusted_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign_bit"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Ground"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate">
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="NOT Gate"/>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(610,640)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(650,110)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(470,650)" name="Adder">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(810,360)" name="Adder">
      <a name="width" val="28"/>
    </comp>
    <comp lib="6" loc="(490,140)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp lib="6" loc="(735,155)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(820,570)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(290,590)" to="(290,640)"/>
    <wire from="(290,590)" to="(550,590)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(320,750)" to="(590,750)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,470)" to="(410,470)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(430,100)" to="(430,180)"/>
    <wire from="(430,100)" to="(620,100)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,120)" to="(440,200)"/>
    <wire from="(440,120)" to="(620,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,380)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,290)" to="(500,460)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,660)" to="(590,750)"/>
    <wire from="(590,750)" to="(700,750)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(660,170)" to="(750,170)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(690,390)" to="(690,470)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(750,170)" to="(750,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(820,360)" to="(820,570)"/>
  </circuit>
  <circuit name="Adjusting_sign_bit_1a93fe9b">
    <a name="circuit" val="Adjusting_sign_bit_1a93fe9b"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Initial_Significand_21ba6ef2"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Ground"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Adjusted_Significand_4e98976d"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign_bit_9e5a82a6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(490,160)" to="(580,160)"/>
  </circuit>
  <circuit name="Normailzation">
    <a name="circuit" val="Normailzation"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="both_exp_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Non_normalized_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Power"/>
    <comp lib="0" loc="(630,390)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Ground"/>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Normalized_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_Amount"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fraction_Zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_denormal_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate"/>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate"/>
    <comp lib="1" loc="(840,650)" name="AND Gate"/>
    <comp lib="2" loc="(560,390)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(800,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(890,370)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="6" loc="(1045,650)" name="Text">
      <a name="color" val="#757575"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" It will be subtracted from exponent later"/>
    </comp>
    <comp lib="6" loc="(1060,615)" name="Text">
      <a name="color" val="#757575"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2 is always needed to omit first two extra bit. "/>
    </comp>
    <comp lib="6" loc="(1090,600)" name="Text">
      <a name="color" val="#616161"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="when denormal + denormal = normal, the shift amount is 2-1 = 1"/>
    </comp>
    <comp lib="6" loc="(1120,630)" name="Text">
      <a name="color" val="#757575"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="After that, to add 1 to exponent we subtracted 1from shift amount as"/>
    </comp>
    <comp lib="6" loc="(525,1000)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note"/>
    </comp>
    <comp lib="6" loc="(555,825)" name="Text">
      <a name="color" val="#878787"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="Case Handling"/>
    </comp>
    <comp lib="6" loc="(650,1065)" name="Text">
      <a name="color" val="#6e6e6e"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" Otherwise it will look like any other normal number"/>
    </comp>
    <comp lib="6" loc="(725,845)" name="Text">
      <a name="color" val="#616161"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Denormal + Denormal → Denormal or zero or Normal (if result is large enough)"/>
    </comp>
    <comp lib="6" loc="(785,1025)" name="Text">
      <a name="color" val="#6e6e6e"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if we remember the case where we have to right shift once in case of overflow on implicit significand."/>
    </comp>
    <comp lib="6" loc="(890,1045)" name="Text">
      <a name="color" val="#6e6e6e"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val=" In this case, denormals do not have any implicit 1, so when we get normal number by adding two denormal, extra exponent has to be added."/>
    </comp>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,760)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(400,160)" to="(400,400)"/>
    <wire from="(400,160)" to="(820,160)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,1020)" to="(460,1020)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(460,630)" to="(790,630)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(460,710)" to="(460,1020)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,730)" to="(750,730)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(600,470)" to="(600,550)"/>
    <wire from="(600,550)" to="(680,550)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(670,450)" to="(670,690)"/>
    <wire from="(670,690)" to="(980,690)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(680,550)" to="(970,550)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(820,160)" to="(820,360)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(820,380)" to="(820,480)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,500)" to="(880,500)"/>
    <wire from="(840,650)" to="(890,650)"/>
    <wire from="(890,370)" to="(960,370)"/>
    <wire from="(890,510)" to="(890,650)"/>
    <wire from="(910,490)" to="(970,490)"/>
  </circuit>
  <circuit name="Rounding_Circuit_d28f778d">
    <a name="circuit" val="Rounding_Circuit_d28f778d"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,310)" name="Power"/>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Final_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Extra_Shift_Flag"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_denormal"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Normalized_Significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="23"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Ground"/>
    <comp lib="0" loc="(880,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="23"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate"/>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(850,190)" name="Adder">
      <a name="width" val="23"/>
    </comp>
    <comp lib="3" loc="(950,280)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="6" loc="(1070,380)" name="Text">
      <a name="color" val="#696969"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Here extra right shift is needed for the case when rouding overflows"/>
    </comp>
    <comp lib="6" loc="(465,320)" name="Text">
      <a name="color" val="#858585"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rounding not needed for denormal result"/>
    </comp>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(1020,280)" to="(1020,310)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1080,210)" to="(1080,280)"/>
    <wire from="(1080,210)" to="(1150,210)"/>
    <wire from="(1160,220)" to="(1160,360)"/>
    <wire from="(1160,360)" to="(1320,360)"/>
    <wire from="(1180,200)" to="(1300,200)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,200)" to="(810,200)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(590,180)" to="(590,330)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,210)" to="(830,360)"/>
    <wire from="(830,360)" to="(1160,360)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(880,190)" to="(1150,190)"/>
    <wire from="(880,190)" to="(880,270)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(880,290)" to="(910,290)"/>
    <wire from="(950,280)" to="(980,280)"/>
  </circuit>
  <circuit name="Adjust_Exponent_e9a03ee2">
    <a name="circuit" val="Adjust_Exponent_e9a03ee2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,210)" name="Constant">
      <a name="value" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="is_result_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exponent_Overflow"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exponent_Neg"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Final_Exponent"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Extra_Shift"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Larger_Exponent"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Amount"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Ground"/>
    <comp lib="0" loc="(450,430)" name="Ground"/>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Ground"/>
    <comp lib="0" loc="(960,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="2" loc="(1190,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(1500,365)" name="Text">
      <a name="font" val="Wellfleet plain 12"/>
      <a name="text" val="Z | O | N | E"/>
    </comp>
    <comp lib="6" loc="(1500,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-------------------"/>
    </comp>
    <comp lib="6" loc="(1500,405)" name="Text">
      <a name="font" val="Wellfleet plain 12"/>
      <a name="text" val="0 | X | 1 | 0"/>
    </comp>
    <comp lib="6" loc="(1500,435)" name="Text">
      <a name="font" val="Wellfleet plain 12"/>
      <a name="text" val="1 | X | X | 0"/>
    </comp>
    <comp lib="6" loc="(1505,420)" name="Text">
      <a name="font" val="Wellfleet plain 12"/>
      <a name="text" val="0 | 1 | 0 | 511"/>
    </comp>
    <comp lib="6" loc="(1510,385)" name="Text">
      <a name="font" val="Wellfleet plain 12"/>
      <a name="text" val="0 | 0 | 0 | result"/>
    </comp>
    <wire from="(1080,190)" to="(1080,220)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(1120,210)" to="(1150,210)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1160,300)" to="(1160,460)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1180,300)" to="(1180,410)"/>
    <wire from="(1180,410)" to="(1220,410)"/>
    <wire from="(1190,230)" to="(1280,230)"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(730,330)" to="(730,410)"/>
    <wire from="(730,410)" to="(1180,410)"/>
    <wire from="(750,310)" to="(950,310)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(950,210)" to="(950,310)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(980,220)" to="(1080,220)"/>
    <wire from="(980,230)" to="(980,330)"/>
    <wire from="(980,330)" to="(1170,330)"/>
  </circuit>
  <circuit name="Underflow_Overflow_detection_ckt">
    <a name="circuit" val="Underflow_Overflow_detection_ckt"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Final_Exponent"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fraction_Zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exponent_Overflow"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Exponent_Neg"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Denormalized"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Underflow"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="OR Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="AND Gate"/>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="1" loc="(780,400)" name="AND Gate"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,570)" to="(960,570)"/>
    <wire from="(360,600)" to="(820,600)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(470,300)" to="(730,300)"/>
    <wire from="(470,470)" to="(710,470)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(520,120)" to="(520,420)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(530,130)" to="(530,410)"/>
    <wire from="(530,130)" to="(620,130)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(540,140)" to="(540,400)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(550,150)" to="(550,390)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(560,160)" to="(560,380)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(580,180)" to="(580,360)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,140)" to="(960,140)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(960,240)" to="(960,570)"/>
    <wire from="(960,240)" to="(980,240)"/>
  </circuit>
  <circuit name="Main_Ckt">
    <a name="circuit" val="Main_Ckt"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_X"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input_Y"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_Z"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inf"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow_Flag"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NaN"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Denormalized"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Underflow_Flag"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(580,310)" name="FPA_IC_ckt">
      <a name="facing" val="west"/>
      <a name="label" val="FPA_IC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(590,320)" to="(590,460)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(610,360)" to="(730,360)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(710,200)" to="(710,340)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(720,230)" to="(720,350)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(730,260)" to="(730,360)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(740,290)" to="(800,290)"/>
  </circuit>
  <circuit name="zero_checker">
    <a name="circuit" val="zero_checker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Implicit_significand"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fraction_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="is_result_zero"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,570)" to="(320,610)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(470,550)" to="(530,550)"/>
  </circuit>
  <circuit name="Inf_Checker_ckt">
    <a name="circuit" val="Inf_Checker_ckt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_final_mantissa"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="overflow"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_final_mantissa"/>
      <a name="labelfont" val="Wellfleet bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="2" loc="(460,470)" name="Multiplexer">
      <a name="width" val="22"/>
    </comp>
    <wire from="(260,460)" to="(430,460)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(460,470)" to="(530,470)"/>
  </circuit>
</project>
